<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2 {text-align: center;}
h2 {
  color: rgb(17,23,27);
  font-family: Arial, sans-serif;
  font-size: 30px;
  font-weight: 100;
  line-height: 5
  <img src="file:///Users/chasematthewwashington/Downloads/Screen%20Shot%202024-03-20%20at%2012.35.07%20PM.png"
}
p {text-align: center;
   font-size: 50px;
   font-family: Open Sans, sans-serif;}
p {
  font-weight: bold;
}
p {
  color: rgb(17,23,27);
   line-height: 2
   
   }
p2 {

  font-color: rgb(17,23,27);
}

r {
  font-size: 40px
  
}

r {
   line-height: 50px
   }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(22,24,43);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img-bottom {
  margin-top: 100px;
  img-bottom: "https://i0.pickpik.com/photos/630/356/961/sand-pattern-wave-texture-preview.jpg"
}
</style>
</head>

<body

background="https://convertingcolors.com/plain-F6F6F6.svg">
<button>
<div class="topnav" id="myTopnav">

  <a href="https://flintcreative.w3spaces.com/index.html">Home</a>
  <a href="https://flintcreative.w3spaces.com/products.html">Products</a>
  <a href="https://flintcreative.w3spaces.com/partnering.html">Partnering</a>
  <a class="active" href="https://flintcreative.w3spaces.com/about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
  <h2>Flint Creative</h2>
  <p>About this workspace.</p>
  <r>Flint Creative was established in 2024 by FL Studio and an educational partner. The website serves as a powerhouse to creative softwares with a familiar layout. The workspace covers art, video, and sound production.</r>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


